@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  box-sizing: border-box;
}

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

html,
body {
  overflow: auto;
  scroll-behavior: smooth;
  /* Add this for native smooth scrolling support */
}

h1,
h2,
h3,
h4,
h5,
p,
li,
button {
  color: black;
  list-style: none !important;
}

body {
  color: var(--foreground);
  font-family: var(--font-lato), sans-serif;
  scroll-behavior: smooth;
}

input[type="radio"] {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  position: relative;
  width: 18px !important;
  height: 18px !important;
  background-image: url("/images/uncheck.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  cursor: pointer;
  border: none;
}

input[type="radio"]:checked {
  background-image: url("/images/checked.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 18px !important;
  height: 18px !important;
}

.after::after {
  content: "";
  background-image: url("/images/curlearrow.svg");
  width: 47px;
  height: 100%;
  position: absolute;
  bottom: 45px;
  background-repeat: no-repeat;
  right: 74px;
  /* z-index: 999; */
}

.after2::after {
  content: "";
  background-image: url("/images/curclearrow2.svg");
  width: 47px;
  height: 100%;
  position: absolute;
  bottom: 45px;
  background-repeat: no-repeat;
  left: 55px;
  /* z-index: 999; */
  ;
}

.chirya::before {
  content: "";
  background-image: url("/images/chirya.png");
  right: 62px;
  top: 0;
  position: absolute;
  z-index: 999;
  height: 280px;
  width: 329px;
}

.card-shadow {
  /* box-shadow: 0px 4px 4px -2px #00000008; */
  box-shadow: 0px 10px 22px -3px #00000005;
}

/* select {
  -webkit-appearance: none;
  -moz-appearance: none;    
  appearance: none;         
  background: transparent;  
  padding: 0 2px;    
} */
.custom-selector {

  position: relative;
  font-family: Arial, sans-serif;
}

.selected-option {
  background-color: white;
  border: 1px solid rgba(208, 213, 221, 1);
  padding: 10px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}



.options {
  list-style: none;
  margin: 0;
  padding: 0;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background-color: #fff;
  border: 1px solid #ccc;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 10;
  border-radius: 12px;
}

.option {
  padding: 10px;
  cursor: pointer;
}

.options:hover {
  border-radius: 12px;
}

.option:hover {
  background-color: #f0f0f0;
  border-radius: 12px;
}


button {
  border-radius: 10px !important;
  padding-top: 12px !important;
  padding-bottom: 12px !important;
  font-family: Lato;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

@media (max-width:1400px) {
  .headerLinks {
    font-size: 1.11vw !important;
  }
}

.svgColor svg path {
  stroke: white !important;
  stroke: white !important;
}

.svgColorBlack svg path {
  stroke: #838799 !important;
  stroke: #838799 !important;
}

@media (max-width:768px) {
  .colorchang {
    background-color: #D06735 !important;
    color: white !important;
  }

  .hoveradded:hover {
    background-color: #C0CF32 !important;
    color: black !important;

  }
}